{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<h1>{% if form.instance.pk %}Editar Clase{% else %}Crear Clase{% endif %}</h1>
<form method="post">
    {% csrf_token %}
    {% for field in form %}
    <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field|add_class:"form-control" }}
        {% for error in field.errors %}
        <div class="mt-5 alert alert-danger">{{ error }}</div>
        {% endfor %}
    </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">{% if form.instance.pk %}Actualizar{% else %}Crear{% endif %}</button>
</form>
{% endblock %}
