{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-5">
    <h2>Iniciar Sesión</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <!-- Mostrar los errores del formulario si los hay -->
        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Campo de Email -->
        <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Correo Electrónico:</label>
            {{ form.username|add_class:"form-control" }}
            {% for error in form.username.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Campo de Contraseña -->
        <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña:</label>
            {{ form.password|add_class:"form-control" }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>

    <!-- Enlaces para registro y recuperación de contraseña -->
    <p class="mt-3">¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
    <p><a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a></p>
</div>
{% endblock %}

<!-- memberships>templates>memberships>login.html-->