{% extends "base.html" %}

{% block content %}
<div class="container mt-3">
    <h1>Perfil del Usuario</h1>
    <p><strong>Correo Electrónico:</strong> {{ user.email }}</p>
    <p><strong>Detalles de Salud:</strong> {{ user.health_details }}</p>
    <p><strong>Actividades Preferidas:</strong> {{ user.preferred_activities }}</p>

    <form action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <button class="btn btn-danger" type="submit" class="dropdown-item">Cerrar Sesión</button>
    </form>
</div>
{% endblock %}

<!-- memberships>templates>memberships>profile.html-->